.sect_users{
    
 
  padding: 50px;
}

.cont_users{
    background-color: var(--color-primary-variant);
    border-radius: .5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.cont_search{
    display: flex;
    justify-content: center;
}

.cont_search >label{
    margin-right: 10px;
    font-weight: bold;
    color : var(--color-light)
}

.cont_search > input{
    text-decoration: none;
    margin-left: 5px    ;
    color: var(--color-white);
    font-size: 15px;
    transition: all 600ms ease;
    border-radius: .5em;
    background-color: var(--color-bg-variant) ;
}
.cont_search > input::placeholder{
    color: rgba(189, 189, 189, 0.3);
}

.cont_cards{
    display: flex;
    margin-top: 50px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.card{
    text-decoration: none;
    display: flex;
    margin: 10px;
    width: 250px;
    min-width: 250px;
    min-height: 350px;
    border-radius: 1em;
    height: 350px;
    background-color: var(--color-bg);
    position: relative;
    transition: all 600ms ease;
    cursor: pointer;
    opacity: 0.8;
}
.card:hover{
   opacity: 1;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.card:hover  > .card_cont_img{
    transform: scale(1.1);
}
.card:hover  > .cont_info >h3{
   color: var(--color-primary);
   translate :20px;
   font-weight: bold;
}
.card:hover  > .cont_info >label{
    color: var(--color-primary-variant);
    translate :20px;
    font-weight: bold;
    
 }
 .card:hover  > .cont_info >p{
    color: var(--color-light);
    translate :20px;
    font-weight: bold;
 }
.clipy{
    width: 100%;
    height: 150px;
    border-radius: 1em;
    background:linear-gradient( var(--color-bg-variant), transparent);
    clip-path: polygon(0 0, 100% 0, 100% 69%, 0 100%);

}
.card_cont_img{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 30px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    right: 65px;
    border-radius: 100%;
    transition: all 600ms ease;
    background:linear-gradient( var(--color-bg), transparent);
    overflow: hidden;


}
.card_cont_img> img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    
}

.cont_info{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    flex-direction: column;
    display: flex;

}
.cont_info >h3, .cont_info >p, .cont_info >label{
 
    transition: all 600ms ease;
}
.cont_info >label{
    color: white;
}
.cont_info >p{
    color: var(--color-light);
}